var obj = [

    {
        "id": 4,
        "name": "abc"
    },
    {
        "id": 10,
        "name": "abc4"
    },
    {
        "id": 5,
        "name": "abc2"
    },
    {
        "id": 6,
        "name": "abc3"
    }

        ];

function dynamicSort(property) {
    return function (a, b) {
        return (a[property] < b[property]) ? -1 : (a[property] > b[property]) ? 1 : 0;
    };
}

obj.sort(dynamicSort('name')).sort(dynamicSort('id'));
document.write(obj);
obj.sort(dynamicSort('id')).sort(dynamicSort('name'));
document.write(obj);